worker_processes 1;

events { worker_connections 1024; }


http {

  upstream mynodeapp {
    server pm2:5000;
  }

    sendfile on;

    server {

        listen 80;

        location / {
            proxy_pass http://mynodeapp;
            proxy_set_header  X-Real-IP  $remote_addr;
        }
    }
}