worker_processes 4;

events { worker_connections 1024; }

http {

	upstream mynodeapp {
        least_conn;
        server pm2:5000;
  }
	 
	server {
	      listen 80;
	 
	      location / {
	        proxy_pass http://mynodeapp;
	        proxy_http_version 1.1;
	        proxy_set_header Upgrade $http_upgrade;
	        proxy_set_header Connection 'upgrade';
	        proxy_set_header Host $host;
	        proxy_cache_bypass $http_upgrade;
	      }
	}
}